appname = beego-test
httpport = 10000

#beego configs
copyrequestbody = true
enabledocs = true
enableadmin = true
graceful = true
adminaddr = "localhost"
adminport = 10001
autorender = false

#http configs
http.dump = true
http.timeoutms.default = 15000
http.retry.default = 3